ReplaceDirectoryRecursive/MainWindow.xaml

<Window x:Class="ReplaceDirectoryRecursive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplaceDirectoryRecursive"
        mc:Ignorable="d"
        Title="Localizar e Substituir Nomes De Diretórios e Arquivos" Height="435.101" Width="876.036" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-4">
        <Label x:Name="labelFonte" Content="Origem:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="labelDestino" Content="Destino:" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="DiretorioFonte" HorizontalAlignment="Left" Height="39" Margin="62,10,0,0" TextWrapping="Wrap" Text="C:\Users\Heber\Desktop\Origem Teste" VerticalAlignment="Top" Width="751"/>
        <TextBox x:Name="DiretorioDestino" HorizontalAlignment="Left" Height="39" Margin="62,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="751" />
        <Button x:Name="buttonReplace" Content="Replace" HorizontalAlignment="Left" Margin="62,358,0,0" VerticalAlignment="Top" Width="751" Click="replace_Click" Height="26"/>
        <Button x:Name="buttonReset" Content="Reset" HorizontalAlignment="Left" Margin="62,358,0,0" VerticalAlignment="Top" Width="751" Click="button_ClickReset" Background="Orange" Visibility="Hidden" Height="26"/>
        <ProgressBar HorizontalAlignment="Left" Minimum="0" Maximum="100" Height="18" Margin="62,142,0,0" VerticalAlignment="Top" Width="751" FlowDirection="LeftToRight" Name="andamentoReplace" />
        <Label x:Name="label1" Content="Quantidade De Pastas" HorizontalAlignment="Left" Margin="62,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="qtdPastasExibe" Content="0" HorizontalAlignment="Left" Margin="193,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.361,-0.291" Width="80"/>
        <Label x:Name="label2" Content="Quantidade Arquivos" HorizontalAlignment="Left" Margin="278,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="qtdArquivosExibe" Content="0" HorizontalAlignment="Left" Margin="405,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,-0.013" Width="79"/>
        <Label x:Name="label3" Content="Total De Itens" HorizontalAlignment="Left" Margin="484,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.607"/>
        <Label x:Name="qdtTotalExibe" Content="0" HorizontalAlignment="Left" Margin="571,98,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="buttonSelOrigem" HorizontalAlignment="Left" Margin="818,10,0,0" VerticalAlignment="Top" Width="31" Height="36" Click="button_ClickSelFolders">
            <Image x:Name="open_folderOrigem" Height="16" Source="open-folder-with-document.png" Stretch="Fill" Width="16"/>
        </Button>
        <Button x:Name="buttonSelDestino" HorizontalAlignment="Left" Margin="818,54,0,0" VerticalAlignment="Top" Width="31" Height="36" Click="button_ClickSelFolders">
            <Image x:Name="open_folderDestino" Height="16" Source="open-folder-with-document.png" Stretch="Fill" Width="16"/>
        </Button>
        <Label Name="Label3" Content="Tamanho" HorizontalAlignment="Left" Margin="655,98,0,0" VerticalAlignment="Top"  Width="66"/>
        <Label Name="sizeFilesExibe" Content="0" HorizontalAlignment="Left" Margin="726,98,0,0" VerticalAlignment="Top" Width="87"/>
        <CheckBox x:Name="createCopy" Content="Criar Uma Cópia para um destino selecionado?" HorizontalAlignment="Left" Margin="62,274,0,0" VerticalAlignment="Top" Height="27" Width="276" IsChecked="True" Click="createCopy_Click" />
        <CheckBox x:Name="replaceDirectories" Content="Substituir em Diretórios" HorizontalAlignment="Left" Margin="62,299,0,0" VerticalAlignment="Top" Height="27" Width="276" />
        <CheckBox x:Name="replaceFiles" Content="Substituir em Arquivos" HorizontalAlignment="Left" Margin="62,326,0,0" VerticalAlignment="Top" Height="27" Width="276" />
        <Label Content="Localizar:" HorizontalAlignment="Left" Margin="362,275,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Substituir Por:" HorizontalAlignment="Left" Margin="362,306,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="460,278,0,0" TextWrapping="Wrap" Text="" Name="findText" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="460,306,0,0" TextWrapping="Wrap" Text="" Name="replaceTo" VerticalAlignment="Top" Width="120"/>
        <ListView HorizontalAlignment="Left" Name="listViewResultReplace" Height="100" Margin="62,165,0,0" VerticalAlignment="Top" Width="751">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
